<!DOCTYPE html>
<html lang="en">

<head>
    
    <title>To Do Items</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: #FAFAFA;
            font-family: 'Nunito', sans-serif;
            padding-top: 50px;
        }

        a {
            font-weight: 600;
        }

        .container {
            max-width: 600px;
            margin: auto;
            background-color: #fff;
            -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
            box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
        }

        .header-bar {
            padding: 10px;
            border-radius: 5px 5px 0 0;
            text-align: center;
            
        }

        .header-bar div{
            margin-left: auto;
            margin-right: auto;
        }

        .header-bar a {
            text-decoration: none;
            color: black;
        }

        .taskitem {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #fff;
            border-top: 1px solid #dfe4ea;
            overflow: hidden;
        }

        .task-title {
            display: flex;
            padding: 20px;
        }

        .task-title a {
            text-decoration: none;
            color: #4b5156;
            margin-left: 10px;
        }

        .task-complete-icon {
            height: 20px;
            width: 20px;
            background-color: rgb(75, 233, 75);
        }

        .task-incomplete-icon {
            height: 20px;
            width: 20px;
            background-color: rgb(255, 0, 0);
        }

        .delete-link {
            text-decoration: none;
            font-weight: 900;
            font-size: 22px;
            padding-right: 20px;
        }

        #addtasks {
            text-align: center;
            margin-bottom: 20px;
        }

        #add-link {
            color: #ff1500;
            text-decoration: none;
            font-size: larger;
        }

        label {
            padding-top: 10px !important;
            display: block;
        }

        .button {
            border: 1px solid #000000;
            color: #000000;
            padding: 10px;
            font-size: 14px;
            cursor: pointer;
            text-decoration: none;
        }

        .card-body {
            padding: 20px;
        }
        #footertxt{
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
    </style>
</head>

<body>

    <div class="container">
        {% block content %} {% endblock content %}
    </div>
    <p id="footertxt">Made with ❤️ by AADIT NAYYAR</p>

</body>


</html>